# AzureServiceBusAzureFunctions

./: .gitignore  ServiceBusDemo.sln
FunctionApp/: CallServiceBus.cs  FunctionApp.csproj  Program.cs  host.json
FunctionApp/Properties/: serviceDependencies.AmineAzure - Zip Deploy.json
FunctionApp/Properties/PublishProfiles/: AmineAzure - Zip Deploy.pubxml
FunctionApp/Properties/ServiceDependencies/AmineAzure - Zip Deploy/: appInsights1.arm.json
FunctionAppServiceBus/: Function1.cs  FunctionAppServiceBus.csproj
FunctionAppServiceBus/Properties/: launchSettings.json
ServiceBusReceiver/: Program.cs  ServiceBusReceiverApp.csproj
ServiceBusReceiverBlazor/: Program.cs  ServiceBusReceiverBlazor.csproj  _Imports.razor
ServiceBusReceiverBlazor/Data/: WeatherForecast.cs  WeatherForecastService.cs
ServiceBusReceiverBlazor/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  _Host.cshtml
ServiceBusReceiverBlazor/Properties/: launchSettings.json
ServiceBusReceiverBlazor/Services/: IServiceBusReceiverService.cs  ServiceBusReceiverService.cs
ServiceBusReceiverBlazor/Shared/: MainLayout.razor  NavMenu.razor
ServiceBusSenderApp/: Program.cs  ServiceBusSenderApp.csproj  _Imports.razor
ServiceBusSenderApp/Data/: WeatherForecast.cs  WeatherForecastService.cs
ServiceBusSenderApp/Pages/: Index.razor  _Host.cshtml
ServiceBusSenderApp/Properties/: launchSettings.json
ServiceBusSenderApp/Services/: IQueueSenderService.cs  QueueSenderService.cs
ServiceBusSenderApp/Shared/: MainLayout.razor  NavMenu.razor
ServiceBusShared/Models/: Product.cs
ServiceBusShared/Static/: ServiceBusConfig.cs
